In [20]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [3]:
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}

In [50]:
webpage = requests.get("https://www.ambitionbox.com/list-of-companies?page=50", headers=headers).text

In [51]:
soup = BeautifulSoup(webpage, 'lxml')

#for info present in primaryInformation div
company = soup.find_all('div',class_="companyCardWrapper__primaryInformation")

name = []
rating = []
type = []
hq = []
old = []
emp_count = []

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('span',class_="companyCardWrapper__companyRatingValue")) #need more extraction
    type.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[2].strip())
    hq.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[-1].strip())
    old.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[-2].strip())
    emp_count.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[1].strip())

#to extract individual rating from 'rating' list
rate_count = []
for i in range(len(rating)):
    rate_count.append(rating[i].text.strip())
    
#review info present in tertiaryInformation div
other_info = soup.find_all('div',class_="companyCardWrapper__tertiaryInformation")

reviews=[]
for i in other_info:
    reviews.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[0].text.strip())

In [40]:
dict = {"name":name,"rating":rate_count,"reviews":reviews,"type":type,'hq':hq,'old':old,"emp_count":emp_count}

In [41]:
df = pd.DataFrame(dict)

In [42]:
df

,name,rating,reviews,type,hq,old,emp_count
0,TCS,3.8,75.9k,Public,Mumbai +349 more,56 years old,1 Lakh+ Employees
1,Accenture,4.0,48k,Public,Dublin +179 more,35 years old,1 Lakh+ Employees
2,Cognizant,3.9,43.3k,Forbes Global 2000,Teaneck. New Jersey. +167 more,30 years old,1 Lakh+ Employees
3,Wipro,3.8,40.8k,Public,Bangalore/Bengaluru +278 more,79 years old,1 Lakh+ Employees
4,Capgemini,3.9,35.3k,Public,Paris +143 more,57 years old,1 Lakh+ Employees
5,HDFC Bank,4.0,34.9k,Public,Mumbai +1556 more,30 years old,1 Lakh+ Employees
6,ICICI Bank,4.0,34.6k,Public,Mumbai +1293 more,30 years old,1 Lakh+ Employees
7,Infosys,3.8,33.1k,Public,Bengaluru/Bangalore +182 more,43 years old,1 Lakh+ Employees
8,HCLTech,3.7,29.6k,Public,Noida +182 more,33 years old,1 Lakh+ Employees
9,Tech Mahindra,3.7,28.6k,Public,Pune +272 more,38 years old,1 Lakh+ Employees
10,Genpact,3.9,27k,Public,New York +112 more,27 years old,1 Lakh+ Employees
11,Axis Bank,3.9,22.6k,Public,Mumbai +1314 more,31 years old,50k-1 Lakh Employees
12,Teleperformance,3.7,23.1k,Forbes Global 2000,Paris +191 more,46 years old,50k-1 Lakh Employees
13,Concentrix Corporation,3.9,22.4k,Public,Fremont +119 more,41 years old,50k-1 Lakh Employees
14,Jio,4.0,21.2k,Public,Navi Mumbai +1177 more,6 years old,50k-1 Lakh Employees
15,Amazon,4.1,21.3k,Public,Seattle +457 more,30 years old,1 Lakh+ Employees
16,IBM,4.1,20.3k,Public,Armonk +148 more,113 years old,1 Lakh+ Employees
17,Reliance Retail,4.0,19.4k,18 years old,Navi Mumbai +1012 more,18 years old,1 Lakh+ Employees
18,HDB Financial Services,4.0,18.6k,17 years old,Ahmedabad +962 more,17 years old,1 Lakh+ Employees
19,Larsen & Toubro Limited,4.1,17.1k,Public,Mumbai +628 more,86 years old,10k-50k Employees

In [60]:
final_df = pd.DataFrame()
for j in range(1,300):
    url = requests.get(f"https://www.ambitionbox.com/list-of-companies?page={j}", headers=headers).text
    soup = BeautifulSoup(url, 'lxml')
    
    #for info present in primaryInformation div
    company = soup.find_all('div',class_="companyCardWrapper__primaryInformation")
    
    name = []
    rating = []
    type = []
    hq = []
    old = []
    emp_count = []
    
    for i in company:
        try:
            name.append(i.find('h2').text.strip())
        except:
            name.append(np.nan)
        try:
            rating.append(i.find('span',class_="companyCardWrapper__companyRatingValue")) #need more extraction
        except:
            rating.append(np.nan)
        try:
            type.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[-3].strip())
        except:
            type.append(np.nan)
        try:
            hq.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[-1].strip())
        except:
            hq.append(np.nan)
        try: 
            old.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[-2].strip())
        except:
            old.append(np.nan)
        try:
            emp_count.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[1].strip())
        except:
            emp_count.append(np.nan)
    
    #to extract individual rating from 'rating' list
    rate_count = []
    for i in range(len(rating)):
        rate_count.append(rating[i].text.strip())
        
    #review info present in tertiaryInformation div
    other_info = soup.find_all('div',class_="companyCardWrapper__tertiaryInformation")
    
    reviews=[]
    for i in other_info:
        reviews.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[0].text.strip())
        
    dict = {"company_name":name,"rating":rate_count,"reviews":reviews,"company_type":type,'headquarters':hq,'years_old':old,"emp_count":emp_count}
    
    df = pd.DataFrame(dict)
    final_df = pd.concat([final_df,df], ignore_index=True)

final_df

,company_name,rating,reviews,company_type,headquarters,years_old,emp_count
0,TCS,3.8,75.9k,Public,Mumbai +349 more,56 years old,1 Lakh+ Employees
1,Accenture,4.0,48k,Public,Dublin +179 more,35 years old,1 Lakh+ Employees
2,Cognizant,3.9,43.3k,Forbes Global 2000,Teaneck. New Jersey. +167 more,30 years old,1 Lakh+ Employees
3,Wipro,3.8,40.8k,Public,Bangalore/Bengaluru +278 more,79 years old,1 Lakh+ Employees
4,Capgemini,3.9,35.3k,Public,Paris +143 more,57 years old,1 Lakh+ Employees
...,...,...,...,...,...,...,...
5975,ContinuServe Softech India,3.5,128,201-500 Employees,Cambridge +3 more,21 years old,201-500 Employees
5976,Exicom Tele Systems,3.9,128,NaN,Gurgaon / Gurugram +10 more,NaN,NaN
5977,Volante Technologies,3.3,128,FinTech,New York +4 more,201-500 Employees,201-500 Employees
5978,Amnet Systems,3.8,127,501-1k Employees,Chennai +4 more,24 years old,501-1k Employees
5979,Ind Innovations,3.5,127,11-50 Employees,Delhi/NCR +28 more,10 years old,11-50 Employees

In [61]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5980 entries, 0 to 5979
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_name  5980 non-null   object
 1   rating        5980 non-null   object
 2   reviews       5980 non-null   object
 3   company_type  5864 non-null   object
 4   headquarters  5980 non-null   object
 5   years_old     5919 non-null   object
 6   emp_count     5919 non-null   object
dtypes: object(7)
memory usage: 327.2+ KB

In [62]:
data = final_df.copy()

In [78]:
set(data['headquarters'].values.tolist())

{'Lucknow +73 more',
 'Scottsdale +69 more',
 'Trivandrum/Thiruvananthapuram +28 more',
 'Florida +3 more',
 'Hoofddorp +33 more',
 'Bangalore +35 more',
 'Kolkata +22 more',
 'Gurgaon +117 more',
 'Gurgaon/Gurugram +40 more',
 'Bengaluru/Bangalore +25 more',
 'Bhubaneswar +31 more',
 'Greater Noida +46 more',
 'Gurgaon +1 more',
 'Gangnam +29 more',
 'Gurugram +29 more',
 'Rolling Meadows +16 more',
 'Moradabad +6 more',
 'Bangalore / Bengaluru +47 more',
 'Deerfield Beach +5 more',
 'Menlo Park +17 more',
 'Plano +104 more',
 'Charlotte +8 more',
 'Navi Mumbai +28 more',
 'Suwa +45 more',
 'Al Ahmadi +26 more',
 'Redwood City +3 more',
 'Thane +8 more',
 'Salem +34 more',
 'Chennai +6 more',
 'Denver +19 more',
 'Noida +15 more',
 'Mumbai +453 more',
 'Alpharetta +20 more',
 'North Ryde +7 more',
 'Piscataway +7 more',
 'Delhi +41 more',
 'Bangalore/Bengaluru +195 more',
 'Hyderabad/Secunderabad +79 more',
 'Seattle +9 more',
 'Bangalore Rural +48 more',
 'Koppal +14 more',
 'Gurugram +117 more',
 'Minnetonka +12 more',
 'Hyderabad/Secunderabad +57 more',
 'Daejeon +19 more',
 'Gurgaon/Gurugram +192 more',
 'Sunnyvale +19 more',
 'Bengaluru/Bangalore +11 more',
 'Kikuyu +39 more',
 'Hyderabad/Secunderabad +42 more',
 'Gurgaon +21 more',
 'Thiruvananthapuram +12 more',
 'Kuala Lumpur +31 more',
 'Ranipet +8 more',
 'Mansfield +3 more',
 'Mohali +9 more',
 'Raichur +28 more',
 'Jhagadia +17 more',
 'Noida +329 more',
 'Bengaluru/Bangalore +18 more',
 'Holzkirchen +18 more',
 'Coimbatore +12 more',
 'Jalna +57 more',
 'Edison +16 more',
 'Bangalore/Bengaluru +25 more',
 'New York +26 more',
 'Gurgaon/Gurugram +115 more',
 'Thane +18 more',
 'Mumbai +230 more',
 'Gurugram +13 more',
 'Los Angeles  +5 more',
 'Dubai +15 more',
 'Noida +138 more',
 'Boston +7 more',
 'Dubai +12 more',
 'Amsterdam  +8 more',
 'Mumbai +563 more',
 'Delhi/NCR +25 more',
 'Limoges +45 more',
 'Chicago +43 more',
 'New Delhi +117 more',
 'new delhi +26 more',
 'Mumbai +67 more',
 'New York City +35 more',
 'Hyderabad/Secunderabad +228 more',
 'Ahmedabad +19 more',
 'Windsor Locks +25 more',
 'Indore +27 more',
 'Hoboken +3 more',
 'Ahemdabad +33 more',
 'Bengaluru +21 more',
 'Virginia +18 more',
 'Dammam +17 more',
 'Auburn +6 more',
 'Mumbai +234 more',
 'Al Ahmadi +15 more',
 'Milwaukee +28 more',
 'Kolkata +37 more',
 'Ajmer +83 more',
 'Visakhapatnam +2 more',
 'Mumbai +242 more',
 'Bangalore/Bengaluru +34 more',
 'Gurgaon/Gurugram +99 more',
 'Abingdon +6 more',
 'Philadelphia +19 more',
 'Glenview +31 more',
 'Nimbahera +245 more',
 'Cambridge +11 more',
 'Barnala +13 more',
 'Lincolnshire +13 more',
 'Aachen +7 more',
 'Marseille +24 more',
 'Amsterdam +128 more',
 'Gurgaon +7 more',
 'Heerlen +37 more',
 'Kolkata +10 more',
 'Aurangabad +14 more',
 'Hyderabad/Secunderabad +113 more',
 'South San Francisco +4 more',
 'Chiyoda-ku +42 more',
 'Pondicherry/Puducherry +20 more',
 'Abu Dhabi +17 more',
 'Hyderabad / Secunderabad +4 more',
 'Saint Quentin en Yvelines +7 more',
 'Bangalore Rural +19 more',
 'Pune +31 more',
 'Navi Mumbai +11 more',
 'Sriperumbudur +7 more',
 'Vadodara +11 more',
 'Hyderabad / Secunderabad +10 more',
 'McLean +51 more',
 'Jakarta +40 more',
 'Pune',
 'Kansas City +4 more',
 'Visakhapatnam/Vizag +40 more',
 'Kolhapur +41 more',
 'Danbury +27 more',
 'Delhi/NCR +42 more',
 'Santa Clara +1 more',
 'Dubai +2 more',
 'Gurgaon +197 more',
 'Delhi +120 more',
 'Chennai +21 more',
 'Vapi +10 more',
 'Delhi/NCR +72 more',
 'Munich +44 more',
 'Hyderabad/Secunderabad +38 more',
 'Hanover +8 more',
 'Pipitea +8 more',
 'Jharsuguda +31 more',
 'Sulaibiya +37 more',
 'Irving +21 more',
 'Yeongcheon-ro +9 more',
 'Ranchi +19 more',
 'Hyderabad/Secunderabad +27 more',
 'Varanasi +41 more',
 'New Delhi +76 more',
 'Hamilton +17 more',
 'London +55 more',
 'Delhi/NCR +29 more',
 'Lille +63 more',
 'Baddi +17 more',
 'Kowloon +14 more',
 'Illinois +8 more',
 'New Delhi +60 more',
 'Alwar +22 more',
 'Navi Mumbai +24 more',
 'Faridabad +136 more',
 'Bangalore +191 more',
 'Coimbatore +30 more',
 'Beckum +13 more',
 'Novi +7 more',
 'Atlanta +9 more',
 'Cupertino +7 more',
 'Santa Clara +4 more',
 'New Jersey +9 more',
 'Kolkata +57 more',
 'Bengaluru/Bangalore +12 more',
 'Nathdwara +21 more',
 'Kochi +7 more',
 'Miami +18 more',
 'San Francisco +605 more',
 'Mumbai +183 more',
 'Rudrapur +16 more',
 'Chicago +38 more',
 'Hoofddorp +26 more',
 'Gandhinagar +19 more',
 'Pantin +8 more',
 'Aberdeen City +25 more',
 'Pune +3 more',
 'Bengaluru/Bangalore +29 more',
 'Aichtal +23 more',
 'Chennai +36 more',
 'Hyderabad +7 more',
 'Gurgaon/Gurugram +320 more',
 'London +23 more',
 'Ahmedabad +11 more',
 'Charlotte +7 more',
 'Princeton +11 more',
 'Nanded +10 more',
 'Pune +89 more',
 'Nagda +113 more',
 'Gurgaon/Gurugram +11 more',
 'London +11 more',
 'Mumbai +72 more',
 'Selangor Darul Ehsan +17 more',
 'Mumbai +137 more',
 'Bawal +10 more',
 'Medford +59 more',
 'Gurgaon +32 more',
 'Nuremberg +17 more',
 'Southborough +38 more',
 'Rewari +9 more',
 'Pune +17 more',
 'Kolkata +8 more',
 'Orlando +6 more',
 'Gurgaon +33 more',
 'Ahmedabad +10 more',
 'Greater Noida +8 more',
 'Hyderabad / Secunderabad +15 more',
 'Jaipur +77 more',
 'Jericho +5 more',
 'Coimbatore +18 more',
 'Mumbai +130 more',
 'Delhi/NCR +160 more',
 'Ahmadi +16 more',
 'Las Vegas +12 more',
 'Gurgaon/Gurugram +62 more',
 'Gurgaon/Gurugram +246 more',
 'Los Angeles +76 more',
 'Ahmedabad +85 more',
 'Santa Clara +5 more',
 'San Diego +2 more',
 'Hyderabad +98 more',
 'Mumbai +11 more',
 'Moline +123 more',
 'Michigan +14 more',
 'Switzerland +66 more',
 'Boston +16 more',
 'Gurgaon/Gurugram +12 more',
 'Cary +19 more',
 'El Dorado Hills +15 more',
 'Mohali +8 more',
 'Gurgaon +43 more',
 'Pasig City +15 more',
 'Noida +27 more',
 'Dallas +2 more',
 'Bengaluru +5 more',
 'New Delhi +131 more',
 'Gurgaon/Gurugram +22 more',
 'Lisle +6 more',
 'Pohang-si +10 more',
 'Hyderabad / Secunderabad +69 more',
 'Chennai +51 more',
 'Pune +28 more',
 'Toyota City +87 more',
 'Beirut +24 more',
 'Chicago +27 more',
 'London +21 more',
 'Faridabad +3 more',
 'Visakhapatnam/Vizag +20 more',
 'Atlanta +12 more',
 'Ahmedabad +53 more',
 'Copenhagen +19 more',
 'Paris +143 more',
 'Hyderabad/Secunderabad +20 more',
 'Noida +26 more',
 'Bolingbrook +14 more',
 'Muscat +19 more',
 'Chennai +71 more',
 'Delhi/NCR +112 more',
 'Grove +10 more',
 'Patna +46 more',
 'Salem +4 more',
 'Madrid +31 more',
 'Delhi/NCR +34 more',
 'Bengaluru +92 more',
 'Tokyo +33 more',
 'Noida +52 more',
 'Howrah +32 more',
 'Gurgaon +124 more',
 'Faridabad +15 more',
 'Vadodara/Baroda +60 more',
 'Pune +2 more',
 'Chennai +266 more',
 'Bhubaneswar +30 more',
 'Chennai +49 more',
 'Gurgaon / Gurugram +35 more',
 'Morris Plains +64 more',
 'Kansas +5 more',
 'Lucknow +72 more',
 'Hyderabad/Secunderabad +118 more',
 'Wolfratshausen +17 more',
 'Dallas +7 more',
 'Buttrio +12 more',
 'Bangalore/Bengaluru +2 more',
 'New Delhi +385 more',
 'Morrisville +4 more',
 'Issy les Moulineaux +29 more',
 'Washington D.C +35 more',
 'Bangalore/Bengaluru +11 more',
 'Pune +900 more',
 'Greater Noida +9 more',
 'Hanover +13 more',
 'Greater Noida +6 more',
 'Noida +94 more',
 'Levallois-Perret +19 more',
 'Bengaluru/Bangalore +5 more',
 'Bhubaneswar +38 more',
 'New York +7 more',
 'Ahmedabad +100 more',
 'Herndon +6 more',
 'Mira Bhayander +20 more',
 'Mumbai +163 more',
 'Bangalore/Bengaluru +47 more',
 'Noida +59 more',
 'Dehradun +38 more',
 'Mumbai +170 more',
 'Bengaluru/Bangalore +2 more',
 'Paris +8 more',
 'Hyderabad/Secunderabad +142 more',
 'Dhar +35 more',
 'Kalol +54 more',
 'New York +19 more',
 'Delhi/NCR +37 more',
 'Trelleborg +7 more',
 'Gurgaon/Gurugram +88 more',
 'Lucknow +18 more',
 'Kancheepuram +9 more',
 'Gurgaon +75 more',
 'Beijing +45 more',
 'Salo +20 more',
 'Santa Clara +33 more',
 'Hyderabad / Secunderabad +6 more',
 'Tokyo +3 more',
 'Belagavi/Belgaum +32 more',
 'Bangalore / Bengaluru +75 more',
 'Faridabad +34 more',
 'Mumbai +79 more',
 'Becharaji +17 more',
 'Coimbatore +16 more',
 'Bengaluru/Bangalore +71 more',
 'Bangalore / Bengaluru +74 more',
 'Hyderabad/Secunderabad +74 more',
 'Milwaukee +35 more',
 'Paris +19 more',
 'Kolkata +111 more',
 'Mumbai +131 more',
 'Boulogne Billancourt Cedex +140 more',
 'Delhi/NCR +5 more',
 'Imst +32 more',
 'Edinburgh +8 more',
 'Khopoli +7 more',
 'Al Jubail +44 more',
 'Ota City +62 more',
 'Paris +9 more',
 'Jaipur +27 more',
 'Melbourne +14 more',
 'Kanpur +3 more',
 'Hyderabad +19 more',
 'Abu Dhabi +128 more',
 'Gurgaon/Gurugram +71 more',
 'Kochi/Cochin +130 more',
 'Noida +29 more',
 'Vadodara/Baroda +14 more',
 'Doha +13 more',
 'Mumbai +489 more',
 'Radnor Township +22 more',
 'Blue Bell +4 more',
 'Noida +36 more',
 'Edison +13 more',
 'Kirchlengern +33 more',
 'Mumbai +239 more',
 'New York City +5 more',
 'Jaipur +46 more',
 'Mumbai +52 more',
 'Pune +10 more',
 'Bengaluru +4 more',
 'Kanpur +17 more',
 'San Donato Milanese +37 more',
 'Irving +14 more',
 'Ulhasnagar +30 more',
 'Ernakulam +16 more',
 'Hyderabad +3 more',
 'Orlando +7 more',
 'Houston +8 more',
 'Gurgaon / Gurugram +32 more',
 'Mapusa +34 more',
 'Vesterbro +56 more',
 'Munich +12 more',
 'Cincinnati +6 more',
 'Madurai +55 more',
 'Udaipur +21 more',
 'Kolkata +41 more',
 'Columbus +48 more',
 'Baddi +86 more',
 'Mumbai +10 more',
 'Dallas +106 more',
 'Mumbai +19 more',
 'Gorakhpur +76 more',
 'Darmstadt +12 more',
 'Paris +14 more',
 'Noida +71 more',
 'Osaka City +90 more',
 'Gurgaon/Gurugram +121 more',
 'Nasik/Nashik +26 more',
 'Memphis +47 more',
 'Uzwil +25 more',
 'Gurgaon +41 more',
 'Ahmedabad +109 more',
 'Mumbai +8 more',
 'Ludhiana +15 more',
 'Noida +44 more',
 'San Francisco +44 more',
 'Foster City +12 more',
 'Bhubaneswar +33 more',
 'Bhubaneswar +9 more',
 'Gurgaon / Gurugram +18 more',
 'Grandville +6 more',
 'El Dorado Hills +14 more',
 'London +60 more',
 'Bangalore / Bengaluru +11 more',
 'London +96 more',
 'Vallancherry +29 more',
 'Delhi/NCR +115 more',
 'Delaware +6 more',
 'Ahmedabad +27 more',
 'Walldorf +45 more',
 'Bangalore/Bengaluru +114 more',
 'Mumbai +147 more',
 'Hyderabad / Secunderabad +20 more',
 'Bhubaneswar +34 more',
 'Broomfield +3 more',
 'Balasore +12 more',
 'Kolkata +4 more',
 'Hamilton +49 more',
 'Tampa +4 more',
 'Bangalore Rural +7 more',
 'Noida +21 more',
 'Delhi/NCR +95 more',
 'Hyderabad/Secunderabad +52 more',
 'Thane +17 more',
 'Mumbai +93 more',
 'Ahmedabad +12 more',
 'Hyderabad +5 more',
 'Delhi +52 more',
 'Hoffman Estates +7 more',
 'Panipat +31 more',
 'Bengaluru +68 more',
 'Purchase +14 more',
 'Bangalore +7 more',
 'Alpharetta +2 more',
 'San Jose +39 more',
 'Vadodara/Baroda +155 more',
 'London +3 more',
 'Sunnyvale +7 more',
 'Delhi/NCR +19 more',
 'Riyadh +29 more',
 'Trivandrum/Thiruvananthapuram +21 more',
 'Muscat +8 more',
 'Florida +47 more',
 'New Delhi +37 more',
 'Jaipur +149 more',
 'Noida +6 more',
 'Kowloon +21 more',
 'Fort Worth +47 more',
 'Gurgaon / Gurugram +57 more',
 'Mumbai +203 more',
 'Essen +65 more',
 'Plymouth +13 more',
 'Santa Clara +38 more',
 'Bengaluru +29 more',
 'Gurgaon / Gurugram +20 more',
 'Santa Ana +7 more',
 'Gurgaon +24 more',
 'Rohtak +30 more',
 'Sevilla +9 more',
 'Pune +87 more',
 'Milwaukee +19 more',
 'Bengaluru +22 more',
 'Kanpur +24 more',
 'Mumbai +66 more',
 'Bawal +7 more',
 'Mooresville +5 more',
 'North Canton +39 more',
 'Ahmedabad +95 more',
 'Mumbai +182 more',
 'San Ramon +6 more',
 'Bangalore / Bengaluru +34 more',
 'London +84 more',
 'Durham +14 more',
 'Singapore +6 more',
 'Delhi/NCR +43 more',
 'Bonn +78 more',
 'plainsboro New Jersey +27 more',
 'Muzaffarpur +20 more',
 'New York +34 more',
 'Manipal +27 more',
 'White Plains +9 more',
 'Osaka +22 more',
 'Mohali +45 more',
 'Bina +17 more',
 'USA +4 more',
 'Melbourne +48 more',
 'Varanasi +21 more',
 'Armonk +148 more',
 'Coimbatore +57 more',
 'Mumbai +1293 more',
 'Hyderabad +20 more',
 'New Delhi +39 more',
 'Ingolstadt +50 more',
 'Clark +10 more',
 'Tirupati +36 more',
 'Tel Aviv +18 more',
 'Gurugram +12 more',
 'Eindhoven +11 more',
 'Brampton +4 more',
 'Munich +41 more',
 'Mumbai +50 more',
 'Kuwait City +11 more',
 'Houston +29 more',
 'Gurgaon / Gurugram +23 more',
 'Chesterfield +15 more',
 'Gerlingen +21 more',
 'Greater Noida +25 more',
 'Seattle +40 more',
 'Doha +21 more',
 'Schwieberdinger +16 more',
 'Sykesville +9 more',
 'New Delhi +44 more',
 'San Diego +15 more',
 'Kolkata +102 more',
 'Meerut +38 more',
 'Plano +7 more',
 'Surat +18 more',
 'Los Gatos +17 more',
 'Mumbai +122 more',
 'Delhi/NCR +39 more',
 'Seattle +1 more',
 'Keysborough +18 more',
 'Clifton +7 more',
 'Lagos +34 more',
 'Noida +182 more',
 'Kolkata +44 more',
 'Indore +28 more',
 'Mumbai +123 more',
 'Chandigarh +36 more',
 'Mumbai +33 more',
 'Bhopal +39 more',
 'Dubai +4 more',
 'Faridabad +19 more',
 'The Woodlands +10 more',
 'Delhi/NCR +116 more',
 'Gurgaon +63 more',
 'Mumbai +117 more',
 'Hyderabad/Secunderabad +56 more',
 'Schaan +37 more',
 'Davidson +13 more',
 'Mumbai +78 more',
 'Manesar +16 more',
 'London +5 more',
 'Paris +96 more',
 'Ahmedabad +24 more',
 'South Plainfield +16 more',
 'Amsterdam +16 more',
 'Gurgaon/Gurugram +156 more',
 'Nasik/Nashik +11 more',
 'Mumbai +82 more',
 'Princeton +2 more',
 'Chennai +17 more',
 'Bengaluru/Bangalore +7 more',
 'Reston +25 more',
 'Coimbatore +39 more',
 'Bengaluru/Bangalore +182 more',
 'Bhubaneswar +20 more',
 'Hyderabad / Secunderabad +9 more',
 'Bangalore +362 more',
 'Delhi/NCR +66 more',
 'Chennai +102 more',
 'Kancheepuram +5 more',
 'Chennai +13 more',
 'Thane +42 more',
 'Muscat +65 more',
 'Municipility of Sant Feliu de Llobregat +48 more',
 'shenzhen +43 more',
 'Thane +11 more',
 'Delhi +25 more',
 'Munich +128 more',
 'Mumbai +264 more',
 'Gurgaon / Gurugram +22 more',
 'Ahmedabad +69 more',
 'Ludwigshafen +73 more',
 'Kolkata +34 more',
 'New York City +6 more',
 'Mumbai +127 more',
 'Mumbai +184 more',
 'Nashik +25 more',
 'Kolkata +20 more',
 'Boston +3 more',
 'Thiruvananthapuram +8 more',
 'Mumbai +81 more',
 'Redditch +27 more',
 'Seattle +132 more',
 'Giridih +13 more',
 'Bristol +8 more',
 'Noida +55 more',
 'Bangalore +34 more',
 'Hatfield +8 more',
 'Illinois +4 more',
 'Noida +16 more',
 'Chicago +16 more',
 'Ahmedabad +3 more',
 'Moon Township +90 more',
 'Pennsylvania +38 more',
 'Sion Mumbai +10 more',
 'Phagwara +24 more',
 'Gurgaon +27 more',
 'Hyderabad +102 more',
 'Kolkata +47 more',
 'Redmond +4 more',
 'Gurgaon/Gurugram +31 more',
 'Faridabad +25 more',
 'Mumbai +531 more',
 'Seoul +18 more',
 'Bangalore / Bengaluru +50 more',
 'Mumbai +3 more',
 'Gurgaon/Gurugram +348 more',
 'Pontedera +71 more',
 'Noida +160 more',
 'Pune +260 more',
 'Delhi/NCR +97 more',
 'Bezons +16 more',
 'Houston +3 more',
 'Coimbatore +10 more',
 'Stockholm +34 more',
 'Mumbai +57 more',
 'Nellore +8 more',
 'Bangalore +5 more',
 'Naidupet Mandal +11 more',
 'Jaipur +37 more',
 'Chandigarh +4 more',
 'York +8 more',
 'Noida +34 more',
 'Gurugram +9 more',
 'London +12 more',
 'Kolkata +67 more',
 'Salem +14 more',
 'Calicut/Kozhikode +44 more',
 'Dayton +2 more',
 'Mumbai +190 more',
 'Vilnius +41 more',
 'Kolkata +150 more',
 'Tokyo +16 more',
 'Chennai +649 more',
 'Delhi +323 more',
 'Aarhus +43 more',
 'Schaffhausen +14 more',
 'Mumbai +36 more',
 'Paris +73 more',
 'Hyderabad +36 more',
 'Basel +27 more',
 'Visakhapatnam/Vizag +33 more',
 'Lommel +6 more',
 'Gurgaon +51 more',
 'Bhopal +49 more',
 'Grand Ledge +6 more',
 'Gurgaon / Gurugram +80 more',
 'Seoul +271 more',
 'Gerlingen +103 more',
 'Hyderabad / Secunderabad +24 more',
 'Murray +32 more',
 'Mohali +11 more',
 'Noida +11 more',
 'Pune +56 more',
 'Nagpur +8 more',
 'Kolkata +100 more',
 'Mumbai +53 more',
 'New Delhi +31 more',
 'Bangalore / Bengaluru +36 more',
 'New York City +10 more',
 'New York +9 more',
 'Singapore +5 more',
 'Kochi/Cochin +651 more',
 'Campbell +5 more',
 'Chennai +32 more',
 'Jaipur +75 more',
 'Navi Mumbai +14 more',
 'North carolina +15 more',
 'Mumbai +25 more',
 'Mumbai +187 more',
 'Washington DC +6 more',
 'Singapore +35 more',
 'Three Rivers +23 more',
 'Gorakhpur +16 more',
 'Bhopal +36 more',
 'Jaipur +3 more',
 'Nasik/Nashik +14 more',
 'Lucknow +30 more',
 'Al Khobar +8 more',
 'Irvine +4 more',
 'Bethesda +10 more',
 'Durgapur +17 more',
 'Coventry +30 more',
 'Hyderabad +2 more',
 'Mumbai +76 more',
 'Nagpur +30 more',
 'Mumbai +98 more',
 'Gurgaon / Gurugram +13 more',
 'Dehradun +5 more',
 'Panchkula +36 more',
 'Tokyo +26 more',
 'tokyo +11 more',
 'Chicago +40 more',
 'Rapperswil-Jona +3 more',
 'Lucknow +1 more',
 'Muscat +25 more',
 'Haridwar +260 more',
 'Noida +1 more',
 'Taipei +19 more',
 'Thrissur +26 more',
 'Paris +91 more',
 'Jaipur +12 more',
 'Thane +75 more',
 'Farmers Branch +33 more',
 'New Delhi +96 more',
 'Bangalore/Bengaluru +55 more',
 'Ahmedabad +29 more',
 'Noida +22 more',
 'Mumbai +484 more',
 'Kyoto +14 more',
 'Bengaluru +9 more',
 'Navi Mumbai +100 more',
 'Mohali +14 more',
 'Chennai +14 more',
 'Glenview +19 more',
 'Menlo Park +7 more',
 'Manhattan +8 more',
 'Abu Dhabi +26 more',
 'Delhi/NCR +128 more',
 'Ahmedabad +34 more',
 'Navi Mumbai +80 more',
 'Sydney +7 more',
 'Bangalore/Bengaluru +20 more',
 'Cupertino +81 more',
 'Bangalore/Bengaluru +24 more',
 'Brande +80 more',
 'Thrissur/Trichur +154 more',
 'Pune +49 more',
 'Indore +11 more',
 'Karur +139 more',
 'Muscat +4 more',
 'Menlo Park +22 more',
 'Chandigarh +18 more',
 'Bangalore/Bengaluru +15 more',
 'Philadelphia +11 more',
 'Mumbai +92 more',
 'Chennai +4 more',
 'Bawal +17 more',
 'Tokyo +8 more',
 'Hyderabad +9 more',
 'Panchkula +32 more',
 'Kolkata +188 more',
 'Gurgaon / Gurugram +17 more',
 'Saint-Ouen +13 more',
 'Coimbatore +7 more',
 'Jersey City +10 more',
 'Bangalore/Bengaluru +78 more',
 'Dallas',
 'Veghel +8 more',
 'Kozhikode +86 more',
 'Mumbai +18 more',
 'Bangalore / Bengaluru +44 more',
 'Bhubaneswar +21 more',
 'Milan +14 more',
 'Brookfield +29 more',
 'Düsseldorf +16 more',
 'Hyderabad/Secunderabad +97 more',
 'Bengaluru/Bangalore +42 more',
 'Gurgaon/Gurugram +1 more',
 'Falls Church +1 more',
 'Kota +45 more',
 'Troy +8 more',
 'Bhopal +192 more',
 'Gurgaon +151 more',
 'Pittsburgh +11 more',
 'Pune +22 more',
 'Piscataway +12 more',
 'Noida +30 more',
 'Noida +18 more',
 'Chennai +91 more',
 'Ernakulam +75 more',
 'Chennai +7 more',
 'Downers Grove +7 more',
 'London +10 more',
 'Brisbane +2 more',
 'Gurgaon/Gurugram +61 more',
 'Falls Church +11 more',
 'Paris +22 more',
 'Delhi/NCR +13 more',
 'South Jordan +5 more',
 'London +438 more',
 'Chicago +3 more',
 'Delhi/NCR +69 more',
 'San Francisco +49 more',
 'Hyderabad / Secunderabad +21 more',
 'Ahmednagar +18 more',
 'Noida +210 more',
 'Mumbai +1556 more',
 'Safat +11 more',
 'Greater Noida +199 more',
 'Vadodara/Baroda +26 more',
 'Bangalore Rural +3 more',
 'Chennai +41 more',
 'Schaffhausen +11 more',
 'Ludhiana +9 more',
 'London +42 more',
 'Delhi/NCR +187 more',
 'Chennai +82 more',
 'Delhi/NCR +36 more',
 'London +7 more',
 'Bangalore +15 more',
 'Lucknow +55 more',
 'Hazira +16 more',
 'Ahmedabad +97 more',
 'Thrissur/Trichur +290 more',
 'Suwon-Si +48 more',
 'Harmondsworth +7 more',
 'Dearborn +110 more',
 'Kota +55 more',
 'Saint Quen +36 more',
 'Munich +33 more',
 'Kolkata +18 more',
 'Rajkot +42 more',
 'Augsburg +9 more',
 'Hosapete +26 more',
 'Gurgaon/Gurugram +23 more',
 'Redmond +9 more',
 'Gurgaon +22 more',
 'Rajpura +6 more',
 'Texas +15 more',
 'Delhi/NCR +113 more',
 'London +15 more',
 'Delhi/NCR +90 more',
 'Bawal +11 more',
 'Jaipur +57 more',
 'Stockholm +26 more',
 'Chennai +76 more',
 'Rewari +12 more',
 'Noida +212 more',
 'Bhubaneswar +4 more',
 'Dubai +11 more',
 'Pune +773 more',
 'Kolkata +19 more',
 'Mumbai +60 more',
 'New York City +24 more',
 'Chennai +68 more',
 'Chandigarh +23 more',
 'Ahmedabad +20 more',
 'Kolkata +59 more',
 'Noida +42 more',
 'Mumbai +152 more',
 'Pune +7 more',

In [114]:
d1 = data[data['company_type']=='Startup']

In [115]:
d2 = data[data['company_type']=='Public']

In [116]:
d3 = data[data['company_type']=='Conglomerate']

In [117]:
d4 = data[data['company_type']=='Indian Unicorn']

In [118]:
d5 = data[data['company_type']=='MNC']

In [119]:
d6 = data[data['company_type']=='Forbes Global 2000']

In [120]:
d7 = data[data['company_type']=='Fortune India 500']

In [125]:
new_df = pd.concat([d1,d2,d3,d4,d5,d6,d7],ignore_index=True)
new_df

,company_name,rating,reviews,company_type,headquarters,years_old,emp_count
0,Whitehat jr,3.5,2.8k,Startup,Mumbai +50 more,6 years old,5k-10k Employees
1,CMS IT Services,3.2,2.5k,Startup,Bangalore +138 more,10 years old,5k-10k Employees
2,KFintech,3.7,2k,Startup,Hyderabad +102 more,7 years old,5k-10k Employees
3,Ninjacart,4.1,1.8k,Startup,Bangalore +95 more,9 years old,1k-5k Employees
4,Planet Spark,3.7,1.5k,Startup,Gurgaon +41 more,7 years old,51-200 Employees
...,...,...,...,...,...,...,...
2052,NHPC,4.3,146,Fortune India 500,Faridabad +21 more,49 years old,5k-10k Employees
2053,Tamilnad Mercantile Bank,3.0,153,Fortune India 500,Chennai +41 more,103 years old,1k-5k Employees
2054,Black Box Corporation,3.4,136,Fortune India 500,Lawrence +16 more,48 years old,1k-5k Employees
2055,Punjab & Sind Bank,3.4,130,Fortune India 500,New Delhi +42 more,116 years old,5k-10k Employees
2056,Shipping Corporation of India,3.9,126,Fortune India 500,Mumbai +9 more,63 years old,1k-5k Employees

In [132]:
new_df.sample(20)

,company_name,rating,reviews,company_type,headquarters,years_old,emp_count
1780,ManpowerGroup,3.9,965,Forbes Global 2000,New Delhi +121 more,29 years old,50k-1 Lakh Employees
1439,Nahar Industrial Enterprises,3.7,145,Public,Ludhiana +12 more,41 years old,501-1k Employees
417,ABC,4.0,1.6k,Public,New York +103 more,81 years old,1k-5k Employees (Global)
1649,Rivigo,3.9,1.8k,Indian Unicorn,Gurgaon +151 more,10 years old,1k-5k Employees
132,Teachmint,3.4,210,Startup,Bangalore Rural +23 more,4 years old,501-1k Employees
1553,AGIO Pharmaceuticals,2.4,128,Public,Massachusetts +7 more,33 years old,201-500 Employees
779,Kajaria Ceramics,4.2,427,Public,Delhi/NCR +67 more,39 years old,1k-5k Employees
1749,NCR Corporation,4.1,1.4k,Forbes Global 2000,Atlanta +80 more,140 years old,5k-10k Employees
1478,Repro India,3.8,143,Public,Mumbai +12 more,40 years old,501-1k Employees
414,Gabriel India,4.2,1.5k,Public,Pune +40 more,63 years old,1k-5k Employees
1756,Johnson & Johnson,4.2,1.3k,Forbes Global 2000,New Brunswick +139 more,67 years old,1k-5k Employees
1170,MosChip Technologies,4.3,208,Public,Bangalore Rural +3 more,25 years old,1k-5k Employees
391,ICICI Securities,3.8,1.7k,Public,Mumbai +124 more,29 years old,1k-5k Employees
1891,Nidec Corporation,4.0,244,Forbes Global 2000,Bangalore / Bengaluru +20 more,51 years old,501-1k Employees
387,Pfizer,4.1,1.7k,Public,Chennai +113 more,20 years old,1k-5k Employees
1510,KWALITY DAIRY (INDIA),4.6,132,Public,New Delhi +15 more,32 years old,1k-5k Employees
791,Monte Carlo,4.2,413,Public,San Francisco +80 more,40 years old,201-500 Employees
1502,Peninsula Land,3.8,137,Public,Mumbai +6 more,27 years old,501-1k Employees
1818,MasterCard,4.1,559,Forbes Global 2000,Purchase +14 more,58 years old,5k-10k Employees
1199,Control Print,3.9,196,Public,Mumbai +25 more,33 years old,501-1k Employees

In [126]:
new_df.to_csv("scrapped_data.csv", index=False)

In [127]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2057 entries, 0 to 2056
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_name  2057 non-null   object
 1   rating        2057 non-null   object
 2   reviews       2057 non-null   object
 3   company_type  2057 non-null   object
 4   headquarters  2057 non-null   object
 5   years_old     2057 non-null   object
 6   emp_count     2057 non-null   object
dtypes: object(7)
memory usage: 112.6+ KB